<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="ico/bootstrap-icons.css">

    <title>My Portofolio</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:lightsteelblue;">
      <div class="container-fluid">
          <a class="navbar-brand page-scroll" href="#home">49second</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link page-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link page-scroll" href="#portofolio">Hasil Laporan</a></li>
              <li class="nav-item"><a class="nav-link page-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="p-3 mb-2 jumbotron text-white text-center">
        <img src="img/me.png" class="rounded-circle border border-3 border-dark">
        <h1>R. Agus Iman Sudrajat</h1>
        <p>IT Support | Admin | Web Developer</p>
    </div>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12" style="margin-top: 30px;">
            <h2 class="text-center">About</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 offset-sm-1">
            <p class="pKiri">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ut aspernatur nulla aut consectetur fugit velit tempora rerum nam similique. Fugiat praesentium voluptatum aspernatur quos iusto, totam expedita reiciendis magni?</p>
          </div>
          <div class="col-sm-5">
            <p class="pKanan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima numquam esse voluptatem porro praesentium fugiat quaerat, voluptates dolores cumque veniam nulla voluptate totam quis molestiae nobis illum neque repellat exercitationem?</p>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir about -->

    <!-- portofolio -->
    <section class="portofolio" id="portofolio">
      <div class="container text-white">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Diagram Hasil Laporan Data Kalimantan</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 offset-sm-3">
            <a href="" >
              <img src="img/PPKI.png" class="thumbnail text-center">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir portofolio -->

    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Contact</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8 offset-sm-2">
            <form>
              <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" id="nama" class="form-control" placeholder="masukkan nama">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="masukkan email">
              </div>
              <div class="form-group">
                <label for="telp">No Telepon</label>
                <input type="tel" id="telp" class="form-control" placeholder="masukkan no telepon">
              </div>
              <select class="form-control">
                <option>-- Pilih Kategori --</option>
                <option>Web Design</option>
                <option>Web Developer</option>
              </select>
              <div class="form-group">
                <label for="pesan">Pesan</label>
                <textarea class="form-control" rows="5" placeholder="masukkan pesan anda"></textarea>
              </div></br>
              <button class="btn btn-success">Kirim Pesan</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy; copyright 2021 | built with <i class="bi bi-twitter"></i> by <a href="https://twitter.com/radenagus17_" style="text-decoration: none; color:gold;">@radenagus17_</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <a href="https://facebook.com/49second" class="btn btn-primary"><i class="bi bi-facebook"></i> Follow on Facebook</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->
    
    
    
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
   
  </body>
</html>